## ISLE 8 Draft Prototype
## January 22, 2020
## Release (Alpha) (0.0.1)

### Docker-compose

COMPOSE_PROJECT_NAME=orlando_proto
DOMAIN=idcp.localdomain
CONTAINER_SHORT_ID=orlando


# Traefik
TRAEFIK_LOG_LEVEL=DEBUG
# use Docker Compose labels to provide routes/middleware/services
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
# use file provider: items that can't be stored in .env or Docker provider
# https://github.com/containous/traefik/issues/5507
TRAEFIK_PROVIDERS_FILE=true
TRAEFIK_PROVIDERS_FILE_FILENAME=/etc/traefik/traefik-file-provider.yml
TRAEFIK_PROVIDERS_FILE_WATCH=true
## Create named entrypoint: web
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
## Create named entrypoint: websecure
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
## Enabling access to the Traefik interface is not safe in a production environment unless you have the ISLE system behind a firewall and only ports 80 and 443 exposed.
TRAEFIK_API=false
TRAEFIK_API_DASHBOARD=false
TRAEFIK_API_INSECURE=false

# SSL Choice 1: To use Let's Encrypt for SSL- uncomment section below and add the associated volume in the docker-compose file
# Env Var: https://docs.traefik.io/reference/static-configuration/env/
# Generate cert resolvers for Let's Encrypt named `leresolver`
# TRAEFIK_CERTIFICATESRESOLVERS_<NAME>
#TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER=true
#TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_EMAIL=${SET_EMAIL_ADDRESS} #TO DO: document
#TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_HTTPCHALLENGE=true
# Traefik entrypoint to use
#TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_HTTPCHALLENGE_ENTRYPOINT=web
#TRAEFIK_CERTIFICATESRESOLVERS_LERESOLVER_ACME_STORAGE=/etc/letsencrypt/acme.json
